<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
</head>
<body>
    <div class="calculadora">
        <div id="display">

            <div id="res">
                
            </div>

        </div>
        <div class="btns">
       
                <div class="grid-num">
            
                    <div class="value num">
                        1
                    </div>
            
                    <div class="value num">
                        2
                    </div>
            
                    <div class="value num">
                        3
                    </div>
            
                    <div class="value num">
                        4
                    </div>
            
                    <div class="value num">
                        5
                    </div>
            
                    <div class="value num">
                        6
                    </div>
                    <div class="value num">
                        7
                    </div>
            
                    <div class="value num">
                        8
                    </div>
            
                    <div class="value num">
                        9
                    </div>
                    <div id="neg">
                        -x
                    </div>
                    <div class="value num">
                        0
                    </div>
                    <div id="virg">
                        .
                    </div>
                    
                </div>
                <div class="grid-sim">
                    <div class="sim">
                        +
                    </div>
                    <div class="sim">
                        -
                    </div>
                    <div class="sim">
                        *
                    </div>
                    <div class="sim">
                        /
                    </div>
                </div>
                <div class="buttons">
                    <button id="send" >
                        Calcular
                    </button>
                    <button  id="del" >
                        Del
                    </button>
                </div>
        
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>